<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		body{
			background: url(file:///E:/Project%20Akhir/Pweb/E-Agriculture/Home/awal.JPG); 
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		h1{
			padding-top: 1%;
			text-align: center;
			font-size: 	5vw;
			font-family: Ravie;
		}
		h2{
			text-align: center;
			padding-top: 12%;
			font-size: 35px;
			color: white;
			font-family: Script MT;
			line-height: 5px;
		}
		.bot{
			font-size: 18px;
			color: #fff;
			color: white; 
			position: fixed;
			bottom: 0;
			left: 0;
			background: rgba(0,0,0,0.5);
			width: 100%;
		}
		.bot img{
			width: 1%;
			padding-right: 8px;
			padding-left: 200px;
			padding-top: 2px;
		}

		img{
			width: 50px;
			margin-left: 47%;
		}

	</style>
	</head>
	<body>
		<h1>Agritawan</h1>
		<h2>Selamat Datang <p>Kawan Tani</p></h2>
		<a href="E:\Project Akhir\Pweb\E-Agriculture\Home\sejarah.html"><img src="E:\Project Akhir\Pweb\E-Agriculture\Home\1. play.png"></a>
		<div class="bot">
		<marquee>
			<img src="E:\Project Akhir\Pweb\E-Agriculture\Home\bawah gmail.png">agrifs@gmail.com<img src="E:\Project Akhir\Pweb\E-Agriculture\Home\bawah wa.jpg">085130308165 fadista/ 085334743995 bayu <img src="E:\Project Akhir\Pweb\E-Agriculture\Home\bawah ig.png">agriculture_fs</div>
		</marquee>
	</body>
</html>