<!DOCTYPE html>
<html>
<head>
	<title>Tanaman</title>
</head>
<style type="text/css">
	body{
		background: url(3.1920x1200.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
	.judul{
		font-size: 37px;
		background-color: #FFD700;
		height: 50px;
		width: 600px;
		text-align: center;
		margin-left: 29%;
		border-radius: 10px;
		font-weight: bold;
		margin-top: 2%;
	}
	*{
	    padding: 0px;
  		margin: 0px;
	 }

	menu{
   		height: 45px;
  		text-align: center;
  		background-color: goldenrod;
  		margin-top: 20px;
	}
	menu ul {
    	display: inline-block; 
  		list-style: none;
	}
	menu ul li {
    	text-align: center;
  		float: left;
	}
	menu ul li a{
    	display: block;
  		color: #FFF;
  		text-decoration: none;
  		padding: 0px 30px;
  		line-height: 45px
	}
	menu ul li a:hover{
    	background-color: #FFF;
  		color: blue;
	}
	.content, .tengah{
		background: rgba(240,248,255,0.7);
		padding: 15px;
		margin: 30px;
		font-size: 18px;
		box-shadow: 0 0 15px;
		border-radius: 5px;	
		width: 93%;
	}
	.content img{
		width: 50px;
		height: 50px;
		float: left;
		padding-right: 20px;
	}
	.tengah img{
		width: 50px;
		height: 50px;
		float: right;
		padding-left: 20px;
	}
	.content, .tengah p{
				text-align: justify;
	}

		.bot{
			font-size: 18px;
			color: #fff;
			color: white; 
			position: fixed;
			bottom: 0;
			left: 0;
			background: rgba(0,0,0,0.5);
			width: 100%;
		}
		.bot img{
			width: 1%;
			padding-right: 8px;
			padding-left: 200px;
			padding-top: 2px;
		}
	.home{
		height: 50px;
		width: 50px;
		float: left;
		padding-left: 270px; 
		}
</style>
<body>
<a href="index.html"><div><img src="home_Button.jpg" class="home"></div></a>
<div class="judul">Agritawan</div>
<menu>
  <ul>
      <li><a href="sejarah.html">Sejarah</a><li>
      <li><a href="tanaman.html">Tanaman</a><li>
      <li><a href="pupuk.html">Pupuk</a><li>
      <li><a href="manfaat.html">Manfaat</a><li>
  </ul>
</menu>
<div class="content">
	<img src="3.Padi.jpg">
	<p>Padi merupakan salah satu tanaman budidaya terpenting dalam peradaban. Padi memiliki bahasa 
latin: Oryza sativa L.) Meskipun terutama mengacu pada jenis tanaman budidaya, padi juga 
digunakan untuk mengacu pada beberapa jenis dari marga (genus) yang sama, yang biasa disebut 
sebagai padi liar. Padi diduga berasal dari India atau Indocina dan masuk ke Indonesia dibawa oleh nenek moyang yang migrasi dari daratan Asia sekitar 1500 SM.
</p>

</div>
<div class="tengah">
	<img src="3.jagung.jpg">
	<p>Jagung (Zea mays ssp. mays) adalah salah satu tanaman pangan penghasil karbohidrat yang 
terpenting di dunia, selain gandum dan padi. Bagi penduduk Amerika Tengah dan Selatan, bulir 
jagung adalah pangan pokok, sebagaimana bagi sebagian penduduk Afrika dan beberapa daerah di 
Indonesia. Pada masa kini, jagung juga sudah menjadi komponen penting pakan ternak. Berbagai
produk turunan hasil jagung menjadi bahan baku berbagai produk industri farmasi, kosmetika, 
dan kimia.   </p>

</div>
<div class="content">
	<img src="3.tebu.jpg">
	<p>Tebu (bahasa Inggris: sugar cane) adalah tanaman yang ditanam untuk bahan baku gula dan vetsin. 
Tanaman ini hanya dapat tumbuh di daerah beriklim tropis. Tanaman ini termasuk jenis 
rumput-rumputan. Umur tanaman sejak ditanam sampai bisa dipanen mencapai kurang lebih 1 tahun. 
Di Indonesia tebu banyak dibudidayakan di pulau Jawa dan Sumatra. </p>
</div>
<div class="tengah">
	<img src="3.kelapa sawit.jpg">
	<p>Kelapa sawit merupakan tumbuhan industri sebagai bahan baku penghasil minyak masak, minyak industri, maupun bahan bakar. Kelapa sawit ini memiliki peranan yang penting dalam industri minyak yaitu dapat menggantikan kelapa sebagai sumber bahan bakunya. Perkebunannya menghasilkan keuntungan besar sehingga banyak hutan dan perkebunan lama dikonversi menjadi perkebunan kelapa sawit. Indonesia adalah penghasil minyak kelapa sawit terbesar di dunia.</p>
</div>
<div class="bot">
<marquee>
	<img src="bawah gmail.png">agrifs@gmail.com<img src="bawah wa.jpg">085130308165 fadista/ 085334743995 bayu <img src="bawah ig.png">agriculture_fs</div>
</marquee>
</body>
</html>